let Days =
      { _01 : Text
      , _02 : Text
      , _03 : Text
      , _04 : Text
      , _05 : Text
      , _06 : Text
      , _07 : Text
      , _08 : Text
      , _09 : Text
      , _10 : Text
      , _11 : Text
      , _12 : Text
      , _13 : Text
      , _14 : Text
      , _15 : Text
      , _16 : Text
      , _17 : Text
      , _18 : Text
      , _19 : Text
      , _20 : Text
      , _21 : Text
      , _22 : Text
      , _23 : Text
      , _24 : Text
      , _25 : Text
      , _26 : Text
      , _27 : Text
      , _28 : Text
      , _29 : Text
      , _30 : Text
      , _31 : Text
      }

in  Days
