let Days = ../Days.dhall

let shortEnglishOrdinals : Days =
{
 _01 = "1st"
,_02 = "2nd"
,_03 = "3rd"
,_04 = "4th"
,_05 = "5th"
,_06 = "6th"
,_07 = "7th"
,_08 = "8th"
,_09 = "9th"
,_10 = "10th"
,_11 = "11th"
,_12 = "12th"
,_13 = "13th"
,_14 = "14th"
,_15 = "15th"
,_16 = "16th"
,_17 = "17th"
,_18 = "18th"
,_19 = "19th"
,_20 = "20th"
,_21 = "21st"
,_22 = "22nd"
,_23 = "23rd"
,_24 = "24th"
,_25 = "25th"
,_26 = "26th"
,_27 = "27th"
,_28 = "28th"
,_29 = "29th"
,_30 = "30th"
,_31 = "31st"
}

in shortEnglishOrdinals